<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
</head>
<body>
	<table id="table" class="negrito" border="1">
		<tr>
			<td>Página</td>
			<td>Link</td>
		</tr>
		<tr>
			<td>Adiciona Caloteiro</td>
			<td><a
				href="http://localhost:8080/calote-web/jsp/adiciona-caloteiro.jsp">Site</a></td>
		</tr>
		<tr>
			<td>Apresentação</td>
			<td><a
				href="http://localhost:8080/calote-web/html/apresentacao.html">Site</a></td>
		</tr>
		<tr>
			<td>Hello Word</td>
			<td><a
				href="http://localhost:8080/calote-web/html/helloWord.html">Site</a></td>
		</tr>
		<tr>
			<td>Minha página</td>
			<td><a
				href="http://localhost:8080/calote-web/html/minhapagina.html">Site</a></td>
		</tr>
		<tr>
			<td>Lista Caloteiro</td>
			<td><a
				href="http://localhost:8080/calote-web/sistema?logica=ListarCaloteiro">Site</a></td>
		</tr>

	</table>

</body>
</html>