<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Apresentação</title>
</head>
<body>
	minha página HTML do curso de java para web!
	<p>
		Acesse <a href="http://cursos.triadworks.com.br/"> aqui </a>a paǵina
		de cursos da TriadWorks! Veja abaixo alguns cursos:
	</p>
	<table border="1">
		<tr bgcolor="#COCOCO">
			<td>Curso</td>
			<td>Link</td>

		</tr>
		<tr>
			<td>Java e orientação a objetos</td>
			<td><a
				href="http://cursos.triadworks.com.br/curso-java-para-web/index.html">Site</a></td>
		</tr>
		<tr>
			<td>Java para Web</td>
			<td><a
				href="http://cursos.triadworks.com.br/curso-java-para-web/index.html">Site</a></td>
		</tr>
		<tr>
			<td>JSF2 com Spring</td>
			<td><a
				href="http://cursos.triadworks.com.br/curso-java-jsf2-primefaces-spring/index.html">Site</a></td>
		</tr>
		<tr>
			<td>JPA2 e Hibernate</td>
			<td><a
				href="http://cursos.triadworks.com.br/curso-java-persistencia-jpa-hibernate/index.html">Site</a></td>
		</tr>

	</table>

</body>
</html>